(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 26)
    (zones 0)
    (modules 6)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "milk/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /RGB)
  (net 4 /RST)
  (net 5 /k1)
  (net 6 /k2)
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 /RA1)
  (net 12 /RB1)
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad12)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U1-Pad16)")
  (net 18 "Net-(U1-Pad17)")
  (net 19 "Net-(U1-Pad18)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad20)")
  (net 22 "Net-(U1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RA1)
    (add_net /RB1)
    (add_net /RGB)
    (add_net /RST)
    (add_net /k1)
    (add_net /k2)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (module keyboard_parts:ProMicro_NoSilk (layer F.Cu) (tedit 5D0E8215) (tstamp 5D35AFE1)
    (at 230.04655 65.507235 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /5CCE2A9A)
    (fp_text reference U1 (at 0 -10.16 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RST))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RGB))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /RB1))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /RA1))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /k2))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /k1))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5CCE2F08) (tstamp 5CCE6D2B)
    (at 230 85.6 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5CCEB648)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RGB (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RGB))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5CCE2EBD) (tstamp 5CCE6D6D)
    (at 236.7534 85.7758 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CCF73ED)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer B.Cu) (tedit 5A9F5203) (tstamp 5CCE6D84)
    (at 230.04655 59.55411 180)
    (path /5CCE1478)
    (fp_text reference K1 (at 0 -3.175 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 7.9375 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 4.5 93.9452) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu F.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 5.08 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -3.81 2.54 131.9004) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu F.Mask)
      (net 5 /k1))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 4 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 5 /k1))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer B.Cu) (tedit 5A9F5203) (tstamp 5CCE94F3)
    (at 230.04655 78.60411 180)
    (path /5CCE1953)
    (fp_text reference K2 (at 0 -3.175 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 3.80411 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 4 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 6 /k2))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 2.54 131.9004) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu F.Mask)
      (net 6 /k2))
    (pad 2 thru_hole circle (at 2.54 5.08 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 4.5 93.9452) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu F.Mask)
      (net 1 GND))
  )

  (module silks:40logo (layer B.Cu) (tedit 0) (tstamp 5D35B10C)
    (at 230 69 180)
    (fp_text reference G*** (at 5 -0.4 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.435555 -0.196146) (xy 1.537599 -0.243751) (xy 1.63146 -0.30946) (xy 1.695244 -0.378406)
      (xy 1.742173 -0.490089) (xy 1.754036 -0.617953) (xy 1.730827 -0.742208) (xy 1.695363 -0.81402)
      (xy 1.605767 -0.908859) (xy 1.491699 -0.974318) (xy 1.367651 -1.004685) (xy 1.248117 -0.994248)
      (xy 1.242404 -0.992517) (xy 1.114679 -0.929276) (xy 1.018298 -0.82767) (xy 0.995404 -0.790518)
      (xy 0.947948 -0.664041) (xy 0.948764 -0.5969) (xy 1.1176 -0.5969) (xy 1.138866 -0.696222)
      (xy 1.194873 -0.770536) (xy 1.27393 -0.815426) (xy 1.364348 -0.826482) (xy 1.454437 -0.799291)
      (xy 1.51765 -0.74791) (xy 1.566843 -0.661157) (xy 1.574378 -0.571469) (xy 1.54725 -0.488042)
      (xy 1.492453 -0.420071) (xy 1.416981 -0.376751) (xy 1.327828 -0.367279) (xy 1.247206 -0.392351)
      (xy 1.162464 -0.457681) (xy 1.122161 -0.545455) (xy 1.1176 -0.5969) (xy 0.948764 -0.5969)
      (xy 0.949499 -0.53656) (xy 0.998289 -0.405384) (xy 1.06888 -0.31258) (xy 1.166187 -0.236626)
      (xy 1.273198 -0.188695) (xy 1.344813 -0.1778) (xy 1.435555 -0.196146)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.683494 2.880106) (xy -0.650783 2.856955) (xy -0.634926 2.833748) (xy -0.623619 2.795706)
      (xy -0.616152 2.735085) (xy -0.611812 2.644143) (xy -0.60989 2.515138) (xy -0.6096 2.408469)
      (xy -0.608987 2.254228) (xy -0.606744 2.144262) (xy -0.602267 2.072058) (xy -0.59495 2.031102)
      (xy -0.584189 2.014879) (xy -0.573089 2.015176) (xy -0.440002 2.05242) (xy -0.271464 2.078974)
      (xy -0.081781 2.094391) (xy 0.11474 2.098222) (xy 0.303793 2.090018) (xy 0.471073 2.069333)
      (xy 0.555726 2.050554) (xy 0.797174 1.974337) (xy 1.005395 1.884817) (xy 1.194336 1.773833)
      (xy 1.377945 1.633228) (xy 1.564469 1.4605) (xy 1.672648 1.351316) (xy 1.752934 1.263498)
      (xy 1.814936 1.184141) (xy 1.868261 1.100343) (xy 1.922517 0.999198) (xy 1.952154 0.9398)
      (xy 2.024745 0.778731) (xy 2.088145 0.612049) (xy 2.138472 0.452133) (xy 2.171846 0.311358)
      (xy 2.184386 0.202102) (xy 2.1844 0.199137) (xy 2.1844 0.127) (xy 2.586863 0.127)
      (xy 2.739806 0.126512) (xy 2.850162 0.12444) (xy 2.926135 0.11987) (xy 2.975935 0.111893)
      (xy 3.007767 0.099595) (xy 3.029838 0.082065) (xy 3.034322 0.077281) (xy 3.045815 0.066402)
      (xy 3.055499 0.057291) (xy 3.061318 0.046416) (xy 3.061214 0.030241) (xy 3.053131 0.005233)
      (xy 3.035013 -0.032141) (xy 3.004802 -0.085416) (xy 2.960442 -0.158125) (xy 2.899875 -0.253802)
      (xy 2.821046 -0.37598) (xy 2.721897 -0.528195) (xy 2.600372 -0.713979) (xy 2.454414 -0.936866)
      (xy 2.361046 -1.0795) (xy 2.228118 -1.282738) (xy 2.090277 -1.49367) (xy 1.953358 -1.703356)
      (xy 1.823191 -1.902859) (xy 1.705611 -2.08324) (xy 1.606451 -2.23556) (xy 1.55716 -2.3114)
      (xy 1.467987 -2.446835) (xy 1.385276 -2.568927) (xy 1.313922 -2.670723) (xy 1.258825 -2.745271)
      (xy 1.224882 -2.785619) (xy 1.220327 -2.789511) (xy 1.180166 -2.808337) (xy 1.143768 -2.792907)
      (xy 1.118879 -2.769879) (xy 1.100562 -2.752542) (xy 1.087426 -2.737221) (xy 1.082034 -2.718787)
      (xy 1.08695 -2.692113) (xy 1.104735 -2.652072) (xy 1.137952 -2.593535) (xy 1.189164 -2.511376)
      (xy 1.260934 -2.400467) (xy 1.355824 -2.255679) (xy 1.439847 -2.127657) (xy 1.518264 -2.007884)
      (xy 1.612292 -1.863958) (xy 1.718616 -1.700979) (xy 1.833922 -1.524047) (xy 1.954896 -1.33826)
      (xy 2.078222 -1.148717) (xy 2.200588 -0.960519) (xy 2.318679 -0.778764) (xy 2.42918 -0.608551)
      (xy 2.528778 -0.45498) (xy 2.614158 -0.32315) (xy 2.682006 -0.21816) (xy 2.729008 -0.145109)
      (xy 2.751849 -0.109098) (xy 2.752545 -0.10795) (xy 2.750017 -0.093558) (xy 2.717744 -0.084003)
      (xy 2.64942 -0.078515) (xy 2.538736 -0.076328) (xy 2.491849 -0.0762) (xy 2.212101 -0.0762)
      (xy 2.198465 -0.17145) (xy 2.145629 -0.47096) (xy 2.076773 -0.73032) (xy 1.987781 -0.958762)
      (xy 1.87454 -1.165521) (xy 1.732935 -1.359829) (xy 1.604857 -1.503769) (xy 1.353718 -1.734089)
      (xy 1.086087 -1.916391) (xy 0.801516 -2.050859) (xy 0.499555 -2.137674) (xy 0.179755 -2.177019)
      (xy -0.049316 -2.176695) (xy -0.182236 -2.167469) (xy -0.311102 -2.153735) (xy -0.418904 -2.137554)
      (xy -0.475531 -2.125098) (xy -0.608161 -2.087777) (xy -0.615231 -2.419117) (xy -0.619065 -2.557803)
      (xy -0.624443 -2.654225) (xy -0.632588 -2.716914) (xy -0.644722 -2.754404) (xy -0.662071 -2.775229)
      (xy -0.66675 -2.778448) (xy -0.721442 -2.79285) (xy -0.75565 -2.778441) (xy -0.773348 -2.761373)
      (xy -0.7861 -2.730661) (xy -0.794941 -2.678269) (xy -0.800906 -2.596165) (xy -0.805028 -2.476315)
      (xy -0.807129 -2.378691) (xy -0.814157 -2.00694) (xy -0.921429 -1.952395) (xy -1.179928 -1.794535)
      (xy -1.41838 -1.596948) (xy -1.629076 -1.367927) (xy -1.804307 -1.115764) (xy -1.927873 -0.869728)
      (xy -1.990762 -0.690491) (xy -2.045469 -0.483691) (xy -2.086178 -0.272509) (xy -2.096657 -0.19685)
      (xy -2.111313 -0.0762) (xy -1.909044 -0.0762) (xy -1.891818 -0.24765) (xy -1.868338 -0.389073)
      (xy -1.8267 -0.553665) (xy -1.772873 -0.722498) (xy -1.712828 -0.876643) (xy -1.658742 -0.986586)
      (xy -1.570093 -1.124366) (xy -1.461366 -1.268241) (xy -1.346048 -1.401664) (xy -1.237627 -1.508088)
      (xy -1.224637 -1.519165) (xy -1.145067 -1.581838) (xy -1.055972 -1.646252) (xy -0.968613 -1.704959)
      (xy -0.894255 -1.750509) (xy -0.844159 -1.775456) (xy -0.833228 -1.778) (xy -0.828375 -1.753579)
      (xy -0.823934 -1.684235) (xy -0.820046 -1.575841) (xy -0.816853 -1.434274) (xy -0.814494 -1.265408)
      (xy -0.813112 -1.075119) (xy -0.8128 -0.9271) (xy -0.8128 -0.0762) (xy -0.6096 -0.0762)
      (xy -0.6096 -1.87818) (xy -0.47625 -1.915628) (xy -0.384997 -1.940384) (xy -0.30967 -1.957284)
      (xy -0.237273 -1.967515) (xy -0.154808 -1.972264) (xy -0.049277 -1.972718) (xy 0.092316 -1.970062)
      (xy 0.1143 -1.969545) (xy 0.280707 -1.963118) (xy 0.41082 -1.951636) (xy 0.519041 -1.933281)
      (xy 0.61977 -1.906236) (xy 0.6223 -1.905438) (xy 0.914459 -1.787381) (xy 1.1788 -1.628805)
      (xy 1.412145 -1.433616) (xy 1.611315 -1.20572) (xy 1.773132 -0.949023) (xy 1.89442 -0.667428)
      (xy 1.972 -0.364843) (xy 1.99187 -0.22225) (xy 2.007043 -0.0762) (xy -0.6096 -0.0762)
      (xy -0.8128 -0.0762) (xy -1.909044 -0.0762) (xy -2.111313 -0.0762) (xy -2.525747 -0.0762)
      (xy -2.696118 -0.075001) (xy -2.821731 -0.070447) (xy -2.90859 -0.0611) (xy -2.962701 -0.045519)
      (xy -2.990069 -0.022267) (xy -2.996698 0.010094) (xy -2.992948 0.035721) (xy -2.975403 0.065587)
      (xy -2.930588 0.129237) (xy -2.921608 0.141383) (xy -2.667 0.141383) (xy -2.643273 0.13572)
      (xy -2.578776 0.131108) (xy -2.483535 0.128038) (xy -2.3749 0.127) (xy -2.0828 0.127)
      (xy -1.89731 0.127) (xy -0.8128 0.127) (xy -0.8128 0.9144) (xy -0.813433 1.108568)
      (xy -0.815225 1.285339) (xy -0.818018 1.438607) (xy -0.821653 1.562264) (xy -0.825973 1.650202)
      (xy -0.830818 1.696314) (xy -0.833228 1.7018) (xy -0.87145 1.687198) (xy -0.938536 1.648257)
      (xy -1.023605 1.592274) (xy -1.115776 1.526549) (xy -1.204166 1.458378) (xy -1.238328 1.430107)
      (xy -1.430619 1.235931) (xy -1.597284 1.00581) (xy -1.732319 0.75066) (xy -1.829717 0.481394)
      (xy -1.875022 0.27305) (xy -1.89731 0.127) (xy -2.0828 0.127) (xy -2.0828 0.211117)
      (xy -2.07352 0.300426) (xy -2.048443 0.421124) (xy -2.011717 0.557878) (xy -1.967488 0.695354)
      (xy -1.919904 0.81822) (xy -1.916484 0.826038) (xy -1.776251 1.085858) (xy -1.594287 1.331862)
      (xy -1.379463 1.55469) (xy -1.140653 1.74498) (xy -1.045378 1.801981) (xy -0.6096 1.801981)
      (xy -0.6096 0.127) (xy 1.9812 0.127) (xy 1.9812 0.210564) (xy 1.967462 0.334712)
      (xy 1.928794 0.487863) (xy 1.869016 0.657139) (xy 1.806372 0.8001) (xy 1.648697 1.075685)
      (xy 1.457196 1.313819) (xy 1.230909 1.515347) (xy 0.968876 1.681114) (xy 0.670137 1.811964)
      (xy 0.6477 1.819882) (xy 0.56358 1.847754) (xy 0.490378 1.867221) (xy 0.415681 1.879801)
      (xy 0.327075 1.887016) (xy 0.212149 1.890384) (xy 0.0635 1.891414) (xy -0.106611 1.89019)
      (xy -0.236768 1.885013) (xy -0.337728 1.87498) (xy -0.420247 1.859188) (xy -0.46355 1.847141)
      (xy -0.6096 1.801981) (xy -1.045378 1.801981) (xy -0.92075 1.876542) (xy -0.8128 1.931433)
      (xy -0.8128 2.21576) (xy -0.813622 2.339037) (xy -0.816721 2.418352) (xy -0.823047 2.460524)
      (xy -0.83355 2.472373) (xy -0.847223 2.462893) (xy -0.872134 2.433069) (xy -0.923601 2.369292)
      (xy -0.996829 2.27758) (xy -1.087023 2.163953) (xy -1.189389 2.034429) (xy -1.261334 1.9431)
      (xy -1.506513 1.631435) (xy -1.722084 1.35732) (xy -1.909882 1.118406) (xy -2.071739 0.912342)
      (xy -2.20949 0.736779) (xy -2.324968 0.589366) (xy -2.420007 0.467753) (xy -2.49644 0.369589)
      (xy -2.556101 0.292525) (xy -2.600823 0.23421) (xy -2.632441 0.192295) (xy -2.652787 0.164428)
      (xy -2.663695 0.148259) (xy -2.666999 0.141439) (xy -2.667 0.141383) (xy -2.921608 0.141383)
      (xy -2.862926 0.220752) (xy -2.776839 0.334215) (xy -2.67675 0.463708) (xy -2.598147 0.563991)
      (xy -2.497034 0.692281) (xy -2.370271 0.85315) (xy -2.223635 1.039264) (xy -2.062904 1.243291)
      (xy -1.893854 1.457897) (xy -1.722262 1.675749) (xy -1.553906 1.889513) (xy -1.491748 1.968441)
      (xy -1.343433 2.155866) (xy -1.203702 2.330691) (xy -1.075864 2.488902) (xy -0.96323 2.626483)
      (xy -0.869106 2.73942) (xy -0.796804 2.823697) (xy -0.749633 2.875299) (xy -0.731834 2.89046)
      (xy -0.683494 2.880106)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "This side up and towards port" (at 230 51.5) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_arc (start 221 87) (end 220 87) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D35CFF5))
  (gr_arc (start 239 87) (end 239 88) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D35CE4C))
  (gr_arc (start 221 51) (end 221 50) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5D35CDBD))
  (gr_arc (start 239 51) (end 240 51) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "PyroL and jetpacktuxedo" (at 230.05 70.9) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "by Spaceman, Soft, " (at 230.05 69.85) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "2% MILK" (at 230.05 67.775) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_line (start 224.536 70.104) (end 224.536 67.945) (layer Dwgs.User) (width 0.15))
  (dimension 20 (width 0.15) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 230 90.835) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 220 88) (xy 220 90.121421)))
    (feature2 (pts (xy 240 88) (xy 240 90.121421)))
    (crossbar (pts (xy 240 89.535) (xy 220 89.535)))
    (arrow1a (pts (xy 220 89.535) (xy 221.126504 88.948579)))
    (arrow1b (pts (xy 220 89.535) (xy 221.126504 90.121421)))
    (arrow2a (pts (xy 240 89.535) (xy 238.873496 88.948579)))
    (arrow2b (pts (xy 240 89.535) (xy 238.873496 90.121421)))
  )
  (dimension 38 (width 0.15) (layer Dwgs.User)
    (gr_text "38.000 mm" (at 242.6 69 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 240 88) (xy 241.886421 88)))
    (feature2 (pts (xy 240 50) (xy 241.886421 50)))
    (crossbar (pts (xy 241.3 50) (xy 241.3 88)))
    (arrow1a (pts (xy 241.3 88) (xy 240.713579 86.873496)))
    (arrow1b (pts (xy 241.3 88) (xy 241.886421 86.873496)))
    (arrow2a (pts (xy 241.3 50) (xy 240.713579 51.126504)))
    (arrow2b (pts (xy 241.3 50) (xy 241.886421 51.126504)))
  )
  (gr_text RST|GND (at 234.5 84.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND|RGB|VCC (at 227.5 83) (layer F.SilkS) (tstamp 5CCE9F2F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 220 51) (end 220 87) (layer Edge.Cuts) (width 0.05) (tstamp 5CCE8A02))
  (gr_line (start 239 50) (end 221 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 240 87) (end 240 51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221 88) (end 239 88) (layer Edge.Cuts) (width 0.05))

  (segment (start 227.54655 73.56411) (end 227.50655 73.52411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 227.54655 74.10411) (end 227.54655 73.56411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 226.92655 55.05411) (end 227.54655 55.05411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 225.363425 56.617235) (end 226.92655 55.05411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 222.42655 56.617235) (end 225.363425 56.617235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 227.50655 83.01345) (end 227.50655 73.52411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 224.92 85.6) (end 227.50655 83.01345) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 236.866551 59.957234) (end 237.66655 59.157235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 236.541549 60.282236) (end 236.866551 59.957234) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 236.541549 80.158451) (end 236.541549 60.282236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 231.1 85.6) (end 236.541549 80.158451) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 230 85.6) (end 231.1 85.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 228.309999 86.449999) (end 227.46 85.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 228.635001 86.775001) (end 228.309999 86.449999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 231.500154 86.775001) (end 228.635001 86.775001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 237.66655 80.608605) (end 231.500154 86.775001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 237.66655 79.477235) (end 237.66655 80.608605) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 238.466549 57.417234) (end 237.66655 56.617235) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 238.791551 57.742236) (end 238.466549 57.417234) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 238.791551 81.197649) (end 238.791551 57.742236) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 236.7534 83.2358) (end 238.791551 81.197649) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 233.85655 57.01411) (end 233.85655 60.74345) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 227.822765 66.777235) (end 222.42655 66.777235) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 233.85655 60.74345) (end 227.822765 66.777235) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 227.109675 69.317235) (end 222.42655 69.317235) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 233.85655 76.06411) (end 227.109675 69.317235) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220 50) (xy 240 50) (xy 240 88) (xy 220 88) (xy 220 81.6)
      )
    )
    (filled_polygon
      (pts
        (xy 236.450016 50.724373) (xy 236.23155 51.251796) (xy 236.23155 51.822674) (xy 236.450016 52.350097) (xy 236.853688 52.753769)
        (xy 236.967133 52.80076) (xy 236.912545 52.823371) (xy 236.838411 53.06949) (xy 237.66655 53.89763) (xy 238.494689 53.06949)
        (xy 238.420555 52.823371) (xy 238.362102 52.802361) (xy 238.479412 52.753769) (xy 238.883084 52.350097) (xy 239.10155 51.822674)
        (xy 239.10155 51.251796) (xy 238.883084 50.724373) (xy 238.818711 50.66) (xy 238.934998 50.66) (xy 239.125164 50.697826)
        (xy 239.231274 50.768726) (xy 239.302174 50.874836) (xy 239.340001 51.065007) (xy 239.340001 57.195086) (xy 239.33948 57.194307)
        (xy 239.276021 57.151905) (xy 239.079653 56.955537) (xy 239.10155 56.902674) (xy 239.10155 56.331796) (xy 238.883084 55.804373)
        (xy 238.479412 55.400701) (xy 238.365967 55.35371) (xy 238.420555 55.331099) (xy 238.494689 55.08498) (xy 237.66655 54.25684)
        (xy 236.838411 55.08498) (xy 236.912545 55.331099) (xy 236.970998 55.352109) (xy 236.853688 55.400701) (xy 236.450016 55.804373)
        (xy 236.23155 56.331796) (xy 236.23155 56.902674) (xy 236.450016 57.430097) (xy 236.853688 57.833769) (xy 236.982766 57.887235)
        (xy 236.853688 57.940701) (xy 236.450016 58.344373) (xy 236.33352 58.625618) (xy 235.981896 58.273994) (xy 235.426908 58.04411)
        (xy 235.284034 58.04411) (xy 235.474876 57.789467) (xy 235.648404 57.11114) (xy 235.549139 56.418041) (xy 235.282294 55.967735)
        (xy 234.057451 54.602645) (xy 234.038606 54.55715) (xy 233.824701 54.343245) (xy 233.740763 54.249696) (xy 233.702404 54.220948)
        (xy 233.54351 54.062054) (xy 233.424751 54.012862) (xy 233.321905 53.935785) (xy 233.104238 53.880102) (xy 233.056814 53.860458)
        (xy 236.219585 53.860458) (xy 236.246772 54.430689) (xy 236.412686 54.83124) (xy 236.658805 54.905374) (xy 237.486945 54.077235)
        (xy 237.846155 54.077235) (xy 238.674295 54.905374) (xy 238.920414 54.83124) (xy 239.113515 54.294012) (xy 239.086328 53.723781)
        (xy 238.920414 53.32323) (xy 238.674295 53.249096) (xy 237.846155 54.077235) (xy 237.486945 54.077235) (xy 236.658805 53.249096)
        (xy 236.412686 53.32323) (xy 236.219585 53.860458) (xy 233.056814 53.860458) (xy 232.896636 53.79411) (xy 232.768096 53.79411)
        (xy 232.643578 53.762256) (xy 232.421164 53.79411) (xy 232.196464 53.79411) (xy 232.077711 53.843299) (xy 231.95048 53.861521)
        (xy 231.757183 53.976066) (xy 231.54959 54.062054) (xy 231.458703 54.152941) (xy 231.348127 54.218467) (xy 231.213376 54.398268)
        (xy 231.054494 54.55715) (xy 231.005307 54.675899) (xy 230.928223 54.778753) (xy 230.872535 54.996438) (xy 230.78655 55.204024)
        (xy 230.78655 55.332555) (xy 230.754694 55.45708) (xy 230.78655 55.679508) (xy 230.78655 55.904196) (xy 230.835736 56.022943)
        (xy 230.853959 56.150178) (xy 230.968509 56.343483) (xy 231.054494 56.55107) (xy 231.268355 56.764931) (xy 232.662334 58.318524)
        (xy 233.081192 58.632436) (xy 233.09655 58.636365) (xy 233.096551 60.428647) (xy 227.507964 66.017235) (xy 223.66498 66.017235)
        (xy 223.643084 65.964373) (xy 223.239412 65.560701) (xy 223.110334 65.507235) (xy 223.239412 65.453769) (xy 223.643084 65.050097)
        (xy 223.86155 64.522674) (xy 223.86155 63.951796) (xy 223.643084 63.424373) (xy 223.239412 63.020701) (xy 223.110334 62.967235)
        (xy 223.239412 62.913769) (xy 223.643084 62.510097) (xy 223.86155 61.982674) (xy 223.86155 61.411796) (xy 223.643084 60.884373)
        (xy 223.239412 60.480701) (xy 223.125967 60.43371) (xy 223.180555 60.411099) (xy 223.254689 60.16498) (xy 222.42655 59.33684)
        (xy 221.598411 60.16498) (xy 221.672545 60.411099) (xy 221.730998 60.432109) (xy 221.613688 60.480701) (xy 221.210016 60.884373)
        (xy 220.99155 61.411796) (xy 220.99155 61.982674) (xy 221.210016 62.510097) (xy 221.613688 62.913769) (xy 221.742766 62.967235)
        (xy 221.613688 63.020701) (xy 221.210016 63.424373) (xy 220.99155 63.951796) (xy 220.99155 64.522674) (xy 221.210016 65.050097)
        (xy 221.613688 65.453769) (xy 221.742766 65.507235) (xy 221.613688 65.560701) (xy 221.210016 65.964373) (xy 220.99155 66.491796)
        (xy 220.99155 67.062674) (xy 221.210016 67.590097) (xy 221.613688 67.993769) (xy 221.742766 68.047235) (xy 221.613688 68.100701)
        (xy 221.210016 68.504373) (xy 220.99155 69.031796) (xy 220.99155 69.602674) (xy 221.210016 70.130097) (xy 221.613688 70.533769)
        (xy 221.742766 70.587235) (xy 221.613688 70.640701) (xy 221.210016 71.044373) (xy 220.99155 71.571796) (xy 220.99155 72.142674)
        (xy 221.210016 72.670097) (xy 221.613688 73.073769) (xy 221.742766 73.127235) (xy 221.613688 73.180701) (xy 221.210016 73.584373)
        (xy 220.99155 74.111796) (xy 220.99155 74.682674) (xy 221.210016 75.210097) (xy 221.613688 75.613769) (xy 221.742766 75.667235)
        (xy 221.613688 75.720701) (xy 221.210016 76.124373) (xy 220.99155 76.651796) (xy 220.99155 77.222674) (xy 221.210016 77.750097)
        (xy 221.613688 78.153769) (xy 221.742766 78.207235) (xy 221.613688 78.260701) (xy 221.210016 78.664373) (xy 220.99155 79.191796)
        (xy 220.99155 79.762674) (xy 221.210016 80.290097) (xy 221.613688 80.693769) (xy 222.141111 80.912235) (xy 222.711989 80.912235)
        (xy 223.239412 80.693769) (xy 223.643084 80.290097) (xy 223.86155 79.762674) (xy 223.86155 79.634572) (xy 224.111204 79.884226)
        (xy 224.666192 80.11411) (xy 225.266908 80.11411) (xy 225.821896 79.884226) (xy 226.246666 79.459456) (xy 226.47655 78.904468)
        (xy 226.47655 78.303752) (xy 226.384362 78.081189) (xy 227.41765 78.081189) (xy 227.41765 79.127031) (xy 227.817876 80.093262)
        (xy 228.557398 80.832784) (xy 229.523629 81.23301) (xy 230.569471 81.23301) (xy 231.535702 80.832784) (xy 232.275224 80.093262)
        (xy 232.67545 79.127031) (xy 232.67545 78.081189) (xy 232.275224 77.114958) (xy 231.535702 76.375436) (xy 230.569471 75.97521)
        (xy 229.523629 75.97521) (xy 228.557398 76.375436) (xy 227.817876 77.114958) (xy 227.41765 78.081189) (xy 226.384362 78.081189)
        (xy 226.246666 77.748764) (xy 225.821896 77.323994) (xy 225.266908 77.09411) (xy 224.666192 77.09411) (xy 224.111204 77.323994)
        (xy 223.686434 77.748764) (xy 223.45655 78.303752) (xy 223.45655 78.477839) (xy 223.239412 78.260701) (xy 223.110334 78.207235)
        (xy 223.239412 78.153769) (xy 223.643084 77.750097) (xy 223.86155 77.222674) (xy 223.86155 76.651796) (xy 223.643084 76.124373)
        (xy 223.239412 75.720701) (xy 223.110334 75.667235) (xy 223.239412 75.613769) (xy 223.643084 75.210097) (xy 223.86155 74.682674)
        (xy 223.86155 74.111796) (xy 223.643084 73.584373) (xy 223.28845 73.229739) (xy 225.73638 73.229739) (xy 225.745022 73.503473)
        (xy 225.741983 73.518503) (xy 225.748464 73.612476) (xy 225.758475 73.929561) (xy 225.7727 73.963904) (xy 225.779459 74.061901)
        (xy 225.799459 74.351901) (xy 226.027274 75.001623) (xy 226.486385 75.514706) (xy 227.106896 75.813038) (xy 227.265378 75.841506)
        (xy 227.529674 75.705272) (xy 227.500701 75.285171) (xy 227.754751 75.27715) (xy 227.783072 75.687796) (xy 228.063568 75.786458)
        (xy 228.21664 75.736504) (xy 228.790322 75.355813) (xy 229.174652 74.784561) (xy 229.311117 74.109717) (xy 229.291117 73.819717)
        (xy 229.275856 73.82077) (xy 229.27672 73.818481) (xy 229.268769 73.566655) (xy 229.273641 73.566319) (xy 229.264636 73.435751)
        (xy 229.254625 73.118659) (xy 229.029323 72.574731) (xy 228.9508 72.542752) (xy 228.566715 72.113514) (xy 228.485764 72.074594)
        (xy 228.455929 72.001337) (xy 227.800921 71.75394) (xy 227.512401 71.763049) (xy 227.512159 71.759542) (xy 227.418171 71.766024)
        (xy 227.101099 71.776035) (xy 226.557171 72.001337) (xy 226.514916 72.10509) (xy 226.262778 72.272407) (xy 226.087912 72.532321)
        (xy 225.983777 72.574731) (xy 225.887009 72.830935) (xy 225.878448 72.843659) (xy 225.874121 72.865055) (xy 225.73638 73.229739)
        (xy 223.28845 73.229739) (xy 223.239412 73.180701) (xy 223.110334 73.127235) (xy 223.239412 73.073769) (xy 223.643084 72.670097)
        (xy 223.86155 72.142674) (xy 223.86155 71.571796) (xy 223.643084 71.044373) (xy 223.239412 70.640701) (xy 223.110334 70.587235)
        (xy 223.239412 70.533769) (xy 223.643084 70.130097) (xy 223.66498 70.077235) (xy 226.794874 70.077235) (xy 230.840768 74.12313)
        (xy 230.78655 74.254024) (xy 230.78655 74.382555) (xy 230.754694 74.50708) (xy 230.78655 74.729508) (xy 230.78655 74.954196)
        (xy 230.835736 75.072943) (xy 230.853959 75.200178) (xy 230.968509 75.393483) (xy 231.054494 75.60107) (xy 231.268355 75.814931)
        (xy 232.662334 77.368524) (xy 233.081192 77.682436) (xy 233.759519 77.855964) (xy 233.804711 77.849492) (xy 233.61655 78.303752)
        (xy 233.61655 78.904468) (xy 233.846434 79.459456) (xy 234.271204 79.884226) (xy 234.826192 80.11411) (xy 235.426908 80.11411)
        (xy 235.570611 80.054586) (xy 231.317902 84.307296) (xy 231.307809 84.292191) (xy 231.097765 84.151843) (xy 230.85 84.10256)
        (xy 229.15 84.10256) (xy 228.902235 84.151843) (xy 228.692191 84.292191) (xy 228.551843 84.502235) (xy 228.542816 84.547619)
        (xy 228.530625 84.529375) (xy 228.039418 84.201161) (xy 227.606256 84.115) (xy 227.313744 84.115) (xy 226.880582 84.201161)
        (xy 226.389375 84.529375) (xy 226.176157 84.848478) (xy 226.115183 84.718642) (xy 225.686924 84.328355) (xy 225.27689 84.158524)
        (xy 225.047 84.279845) (xy 225.047 85.473) (xy 225.067 85.473) (xy 225.067 85.727) (xy 225.047 85.727)
        (xy 225.047 86.920155) (xy 225.27689 87.041476) (xy 225.686924 86.871645) (xy 226.115183 86.481358) (xy 226.176157 86.351522)
        (xy 226.389375 86.670625) (xy 226.880582 86.998839) (xy 227.313744 87.085) (xy 227.606256 87.085) (xy 227.826408 87.041209)
        (xy 228.04467 87.259471) (xy 228.087072 87.32293) (xy 228.112619 87.34) (xy 221.065002 87.34) (xy 220.874836 87.302174)
        (xy 220.768726 87.231274) (xy 220.697826 87.125164) (xy 220.66 86.934998) (xy 220.66 85.956892) (xy 223.478514 85.956892)
        (xy 223.724817 86.481358) (xy 224.153076 86.871645) (xy 224.56311 87.041476) (xy 224.793 86.920155) (xy 224.793 85.727)
        (xy 223.599181 85.727) (xy 223.478514 85.956892) (xy 220.66 85.956892) (xy 220.66 85.243108) (xy 223.478514 85.243108)
        (xy 223.599181 85.473) (xy 224.793 85.473) (xy 224.793 84.279845) (xy 224.56311 84.158524) (xy 224.153076 84.328355)
        (xy 223.724817 84.718642) (xy 223.478514 85.243108) (xy 220.66 85.243108) (xy 220.66 58.940458) (xy 220.979585 58.940458)
        (xy 221.006772 59.510689) (xy 221.172686 59.91124) (xy 221.418805 59.985374) (xy 222.246945 59.157235) (xy 222.606155 59.157235)
        (xy 223.434295 59.985374) (xy 223.50229 59.964893) (xy 223.686434 60.409456) (xy 224.111204 60.834226) (xy 224.666192 61.06411)
        (xy 225.266908 61.06411) (xy 225.821896 60.834226) (xy 226.246666 60.409456) (xy 226.47655 59.854468) (xy 226.47655 59.253752)
        (xy 226.384362 59.031189) (xy 227.41765 59.031189) (xy 227.41765 60.077031) (xy 227.817876 61.043262) (xy 228.557398 61.782784)
        (xy 229.523629 62.18301) (xy 230.569471 62.18301) (xy 231.535702 61.782784) (xy 232.275224 61.043262) (xy 232.67545 60.077031)
        (xy 232.67545 59.031189) (xy 232.275224 58.064958) (xy 231.535702 57.325436) (xy 230.569471 56.92521) (xy 229.523629 56.92521)
        (xy 228.557398 57.325436) (xy 227.817876 58.064958) (xy 227.41765 59.031189) (xy 226.384362 59.031189) (xy 226.246666 58.698764)
        (xy 225.821896 58.273994) (xy 225.266908 58.04411) (xy 224.666192 58.04411) (xy 224.111204 58.273994) (xy 223.768737 58.616461)
        (xy 223.680414 58.40323) (xy 223.434295 58.329096) (xy 222.606155 59.157235) (xy 222.246945 59.157235) (xy 221.418805 58.329096)
        (xy 221.172686 58.40323) (xy 220.979585 58.940458) (xy 220.66 58.940458) (xy 220.66 57.62498) (xy 221.598411 57.62498)
        (xy 221.672545 57.871099) (xy 221.714259 57.886093) (xy 221.672545 57.903371) (xy 221.598411 58.14949) (xy 222.42655 58.97763)
        (xy 223.254689 58.14949) (xy 223.180555 57.903371) (xy 223.138841 57.888377) (xy 223.180555 57.871099) (xy 223.254689 57.62498)
        (xy 222.42655 56.79684) (xy 221.598411 57.62498) (xy 220.66 57.62498) (xy 220.66 56.400458) (xy 220.979585 56.400458)
        (xy 221.006772 56.970689) (xy 221.172686 57.37124) (xy 221.418805 57.445374) (xy 222.246945 56.617235) (xy 222.606155 56.617235)
        (xy 223.434295 57.445374) (xy 223.680414 57.37124) (xy 223.873515 56.834012) (xy 223.846328 56.263781) (xy 223.680414 55.86323)
        (xy 223.434295 55.789096) (xy 222.606155 56.617235) (xy 222.246945 56.617235) (xy 221.418805 55.789096) (xy 221.172686 55.86323)
        (xy 220.979585 56.400458) (xy 220.66 56.400458) (xy 220.66 51.065002) (xy 220.697826 50.874836) (xy 220.768726 50.768726)
        (xy 220.874836 50.697826) (xy 220.991567 50.674607) (xy 220.97911 50.737235) (xy 220.97911 52.337235) (xy 221.028393 52.585)
        (xy 221.168741 52.795044) (xy 221.378785 52.935392) (xy 221.512416 52.961973) (xy 221.210016 53.264373) (xy 220.99155 53.791796)
        (xy 220.99155 54.362674) (xy 221.210016 54.890097) (xy 221.613688 55.293769) (xy 221.727133 55.34076) (xy 221.672545 55.363371)
        (xy 221.598411 55.60949) (xy 222.42655 56.43763) (xy 223.254689 55.60949) (xy 223.180555 55.363371) (xy 223.122102 55.342361)
        (xy 223.239412 55.293769) (xy 223.643084 54.890097) (xy 223.86155 54.362674) (xy 223.86155 54.179739) (xy 225.73638 54.179739)
        (xy 225.745022 54.453473) (xy 225.741983 54.468503) (xy 225.748464 54.562476) (xy 225.758475 54.879561) (xy 225.7727 54.913904)
        (xy 225.779459 55.011901) (xy 225.799459 55.301901) (xy 226.027274 55.951623) (xy 226.486385 56.464706) (xy 227.106896 56.763038)
        (xy 227.265378 56.791506) (xy 227.529674 56.655272) (xy 227.500701 56.235171) (xy 227.754751 56.22715) (xy 227.783072 56.637796)
        (xy 228.063568 56.736458) (xy 228.21664 56.686504) (xy 228.790322 56.305813) (xy 229.174652 55.734561) (xy 229.311117 55.059717)
        (xy 229.291117 54.769717) (xy 229.275856 54.77077) (xy 229.27672 54.768481) (xy 229.268769 54.516655) (xy 229.273641 54.516319)
        (xy 229.264636 54.385751) (xy 229.254625 54.068659) (xy 229.029323 53.524731) (xy 228.9508 53.492752) (xy 228.566715 53.063514)
        (xy 228.485764 53.024594) (xy 228.455929 52.951337) (xy 227.800921 52.70394) (xy 227.512401 52.713049) (xy 227.512159 52.709542)
        (xy 227.418171 52.716024) (xy 227.101099 52.726035) (xy 226.557171 52.951337) (xy 226.514916 53.05509) (xy 226.262778 53.222407)
        (xy 226.087912 53.482321) (xy 225.983777 53.524731) (xy 225.887009 53.780935) (xy 225.878448 53.793659) (xy 225.874121 53.815055)
        (xy 225.73638 54.179739) (xy 223.86155 54.179739) (xy 223.86155 53.791796) (xy 223.643084 53.264373) (xy 223.340684 52.961973)
        (xy 223.474315 52.935392) (xy 223.684359 52.795044) (xy 223.824707 52.585) (xy 223.87399 52.337235) (xy 223.87399 50.737235)
        (xy 223.858627 50.66) (xy 236.514389 50.66)
      )
    )
    (filled_polygon
      (pts
        (xy 227.520693 73.717858) (xy 227.50655 73.703715) (xy 227.492408 73.717858) (xy 227.44681 73.67226) (xy 227.575141 73.663409)
      )
    )
    (filled_polygon
      (pts
        (xy 227.520693 54.667858) (xy 227.50655 54.653715) (xy 227.492408 54.667858) (xy 227.44681 54.62226) (xy 227.575141 54.613409)
      )
    )
    (filled_polygon
      (pts
        (xy 239.34 86.934998) (xy 239.302174 87.125164) (xy 239.231274 87.231274) (xy 239.125164 87.302174) (xy 238.934998 87.34)
        (xy 232.022536 87.34) (xy 232.048083 87.32293) (xy 232.090485 87.259471) (xy 233.288406 86.06155) (xy 235.2684 86.06155)
        (xy 235.2684 86.75211) (xy 235.365073 86.985499) (xy 235.543702 87.164127) (xy 235.777091 87.2608) (xy 236.46765 87.2608)
        (xy 236.6264 87.10205) (xy 236.6264 85.9028) (xy 236.8804 85.9028) (xy 236.8804 87.10205) (xy 237.03915 87.2608)
        (xy 237.729709 87.2608) (xy 237.963098 87.164127) (xy 238.141727 86.985499) (xy 238.2384 86.75211) (xy 238.2384 86.06155)
        (xy 238.07965 85.9028) (xy 236.8804 85.9028) (xy 236.6264 85.9028) (xy 235.42715 85.9028) (xy 235.2684 86.06155)
        (xy 233.288406 86.06155) (xy 235.42673 83.923227) (xy 235.682775 84.306425) (xy 235.704433 84.320896) (xy 235.543702 84.387473)
        (xy 235.365073 84.566101) (xy 235.2684 84.79949) (xy 235.2684 85.49005) (xy 235.42715 85.6488) (xy 236.6264 85.6488)
        (xy 236.6264 85.6288) (xy 236.8804 85.6288) (xy 236.8804 85.6488) (xy 238.07965 85.6488) (xy 238.2384 85.49005)
        (xy 238.2384 84.79949) (xy 238.141727 84.566101) (xy 237.963098 84.387473) (xy 237.802367 84.320896) (xy 237.824025 84.306425)
        (xy 238.152239 83.815218) (xy 238.267492 83.2358) (xy 238.194609 82.869392) (xy 239.276024 81.787978) (xy 239.33948 81.745578)
        (xy 239.34 81.7448)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220 88) (xy 220 50) (xy 240 50) (xy 240 88) (xy 238.8 88)
      )
    )
    (filled_polygon
      (pts
        (xy 236.450016 50.724373) (xy 236.23155 51.251796) (xy 236.23155 51.822674) (xy 236.450016 52.350097) (xy 236.853688 52.753769)
        (xy 236.967133 52.80076) (xy 236.912545 52.823371) (xy 236.838411 53.06949) (xy 237.66655 53.89763) (xy 238.494689 53.06949)
        (xy 238.420555 52.823371) (xy 238.362102 52.802361) (xy 238.479412 52.753769) (xy 238.883084 52.350097) (xy 239.10155 51.822674)
        (xy 239.10155 51.251796) (xy 238.883084 50.724373) (xy 238.818711 50.66) (xy 238.934998 50.66) (xy 239.125164 50.697826)
        (xy 239.231274 50.768726) (xy 239.302174 50.874836) (xy 239.340001 51.065007) (xy 239.34 86.934998) (xy 239.302174 87.125164)
        (xy 239.231274 87.231274) (xy 239.125164 87.302174) (xy 238.934998 87.34) (xy 221.065002 87.34) (xy 220.874836 87.302174)
        (xy 220.768726 87.231274) (xy 220.697826 87.125164) (xy 220.66 86.934998) (xy 220.66 85.956892) (xy 223.478514 85.956892)
        (xy 223.724817 86.481358) (xy 224.153076 86.871645) (xy 224.56311 87.041476) (xy 224.793 86.920155) (xy 224.793 85.727)
        (xy 223.599181 85.727) (xy 223.478514 85.956892) (xy 220.66 85.956892) (xy 220.66 85.243108) (xy 223.478514 85.243108)
        (xy 223.599181 85.473) (xy 224.793 85.473) (xy 224.793 84.279845) (xy 225.047 84.279845) (xy 225.047 85.473)
        (xy 225.067 85.473) (xy 225.067 85.727) (xy 225.047 85.727) (xy 225.047 86.920155) (xy 225.27689 87.041476)
        (xy 225.686924 86.871645) (xy 226.115183 86.481358) (xy 226.176157 86.351522) (xy 226.389375 86.670625) (xy 226.880582 86.998839)
        (xy 227.313744 87.085) (xy 227.606256 87.085) (xy 228.039418 86.998839) (xy 228.530625 86.670625) (xy 228.542816 86.652381)
        (xy 228.551843 86.697765) (xy 228.692191 86.907809) (xy 228.902235 87.048157) (xy 229.15 87.09744) (xy 230.85 87.09744)
        (xy 231.097765 87.048157) (xy 231.307809 86.907809) (xy 231.448157 86.697765) (xy 231.49744 86.45) (xy 231.49744 86.06155)
        (xy 235.2684 86.06155) (xy 235.2684 86.75211) (xy 235.365073 86.985499) (xy 235.543702 87.164127) (xy 235.777091 87.2608)
        (xy 236.46765 87.2608) (xy 236.6264 87.10205) (xy 236.6264 85.9028) (xy 236.8804 85.9028) (xy 236.8804 87.10205)
        (xy 237.03915 87.2608) (xy 237.729709 87.2608) (xy 237.963098 87.164127) (xy 238.141727 86.985499) (xy 238.2384 86.75211)
        (xy 238.2384 86.06155) (xy 238.07965 85.9028) (xy 236.8804 85.9028) (xy 236.6264 85.9028) (xy 235.42715 85.9028)
        (xy 235.2684 86.06155) (xy 231.49744 86.06155) (xy 231.49744 84.75) (xy 231.448157 84.502235) (xy 231.307809 84.292191)
        (xy 231.097765 84.151843) (xy 230.85 84.10256) (xy 229.15 84.10256) (xy 228.902235 84.151843) (xy 228.692191 84.292191)
        (xy 228.551843 84.502235) (xy 228.542816 84.547619) (xy 228.530625 84.529375) (xy 228.039418 84.201161) (xy 227.606256 84.115)
        (xy 227.313744 84.115) (xy 226.880582 84.201161) (xy 226.389375 84.529375) (xy 226.176157 84.848478) (xy 226.115183 84.718642)
        (xy 225.686924 84.328355) (xy 225.27689 84.158524) (xy 225.047 84.279845) (xy 224.793 84.279845) (xy 224.56311 84.158524)
        (xy 224.153076 84.328355) (xy 223.724817 84.718642) (xy 223.478514 85.243108) (xy 220.66 85.243108) (xy 220.66 83.2358)
        (xy 235.239308 83.2358) (xy 235.354561 83.815218) (xy 235.682775 84.306425) (xy 235.704433 84.320896) (xy 235.543702 84.387473)
        (xy 235.365073 84.566101) (xy 235.2684 84.79949) (xy 235.2684 85.49005) (xy 235.42715 85.6488) (xy 236.6264 85.6488)
        (xy 236.6264 85.6288) (xy 236.8804 85.6288) (xy 236.8804 85.6488) (xy 238.07965 85.6488) (xy 238.2384 85.49005)
        (xy 238.2384 84.79949) (xy 238.141727 84.566101) (xy 237.963098 84.387473) (xy 237.802367 84.320896) (xy 237.824025 84.306425)
        (xy 238.152239 83.815218) (xy 238.267492 83.2358) (xy 238.152239 82.656382) (xy 237.824025 82.165175) (xy 237.332818 81.836961)
        (xy 236.899656 81.7508) (xy 236.607144 81.7508) (xy 236.173982 81.836961) (xy 235.682775 82.165175) (xy 235.354561 82.656382)
        (xy 235.239308 83.2358) (xy 220.66 83.2358) (xy 220.66 61.411796) (xy 220.99155 61.411796) (xy 220.99155 61.982674)
        (xy 221.210016 62.510097) (xy 221.613688 62.913769) (xy 221.742766 62.967235) (xy 221.613688 63.020701) (xy 221.210016 63.424373)
        (xy 220.99155 63.951796) (xy 220.99155 64.522674) (xy 221.210016 65.050097) (xy 221.613688 65.453769) (xy 221.742766 65.507235)
        (xy 221.613688 65.560701) (xy 221.210016 65.964373) (xy 220.99155 66.491796) (xy 220.99155 67.062674) (xy 221.210016 67.590097)
        (xy 221.613688 67.993769) (xy 221.742766 68.047235) (xy 221.613688 68.100701) (xy 221.210016 68.504373) (xy 220.99155 69.031796)
        (xy 220.99155 69.602674) (xy 221.210016 70.130097) (xy 221.613688 70.533769) (xy 221.742766 70.587235) (xy 221.613688 70.640701)
        (xy 221.210016 71.044373) (xy 220.99155 71.571796) (xy 220.99155 72.142674) (xy 221.210016 72.670097) (xy 221.613688 73.073769)
        (xy 221.742766 73.127235) (xy 221.613688 73.180701) (xy 221.210016 73.584373) (xy 220.99155 74.111796) (xy 220.99155 74.682674)
        (xy 221.210016 75.210097) (xy 221.613688 75.613769) (xy 221.742766 75.667235) (xy 221.613688 75.720701) (xy 221.210016 76.124373)
        (xy 220.99155 76.651796) (xy 220.99155 77.222674) (xy 221.210016 77.750097) (xy 221.613688 78.153769) (xy 221.742766 78.207235)
        (xy 221.613688 78.260701) (xy 221.210016 78.664373) (xy 220.99155 79.191796) (xy 220.99155 79.762674) (xy 221.210016 80.290097)
        (xy 221.613688 80.693769) (xy 222.141111 80.912235) (xy 222.711989 80.912235) (xy 223.239412 80.693769) (xy 223.643084 80.290097)
        (xy 223.86155 79.762674) (xy 223.86155 79.634572) (xy 224.111204 79.884226) (xy 224.666192 80.11411) (xy 225.266908 80.11411)
        (xy 225.821896 79.884226) (xy 226.246666 79.459456) (xy 226.47655 78.904468) (xy 226.47655 78.303752) (xy 226.384362 78.081189)
        (xy 227.41765 78.081189) (xy 227.41765 79.127031) (xy 227.817876 80.093262) (xy 228.557398 80.832784) (xy 229.523629 81.23301)
        (xy 230.569471 81.23301) (xy 231.535702 80.832784) (xy 232.275224 80.093262) (xy 232.67545 79.127031) (xy 232.67545 78.081189)
        (xy 232.275224 77.114958) (xy 231.535702 76.375436) (xy 230.569471 75.97521) (xy 229.523629 75.97521) (xy 228.557398 76.375436)
        (xy 227.817876 77.114958) (xy 227.41765 78.081189) (xy 226.384362 78.081189) (xy 226.246666 77.748764) (xy 225.821896 77.323994)
        (xy 225.266908 77.09411) (xy 224.666192 77.09411) (xy 224.111204 77.323994) (xy 223.686434 77.748764) (xy 223.45655 78.303752)
        (xy 223.45655 78.477839) (xy 223.239412 78.260701) (xy 223.110334 78.207235) (xy 223.239412 78.153769) (xy 223.643084 77.750097)
        (xy 223.86155 77.222674) (xy 223.86155 76.651796) (xy 223.643084 76.124373) (xy 223.239412 75.720701) (xy 223.110334 75.667235)
        (xy 223.239412 75.613769) (xy 223.643084 75.210097) (xy 223.86155 74.682674) (xy 223.86155 74.111796) (xy 223.643084 73.584373)
        (xy 223.28845 73.229739) (xy 225.73638 73.229739) (xy 225.745022 73.503473) (xy 225.741983 73.518503) (xy 225.748464 73.612476)
        (xy 225.758475 73.929561) (xy 225.7727 73.963904) (xy 225.779459 74.061901) (xy 225.799459 74.351901) (xy 226.027274 75.001623)
        (xy 226.486385 75.514706) (xy 227.106896 75.813038) (xy 227.265378 75.841506) (xy 227.529674 75.705272) (xy 227.500701 75.285171)
        (xy 227.754751 75.27715) (xy 227.783072 75.687796) (xy 228.063568 75.786458) (xy 228.21664 75.736504) (xy 228.790322 75.355813)
        (xy 229.174652 74.784561) (xy 229.311117 74.109717) (xy 229.291117 73.819717) (xy 229.275856 73.82077) (xy 229.27672 73.818481)
        (xy 229.268769 73.566655) (xy 229.273641 73.566319) (xy 229.264636 73.435751) (xy 229.254625 73.118659) (xy 229.029323 72.574731)
        (xy 228.9508 72.542752) (xy 228.566715 72.113514) (xy 228.485764 72.074594) (xy 228.455929 72.001337) (xy 227.800921 71.75394)
        (xy 227.512401 71.763049) (xy 227.512159 71.759542) (xy 227.418171 71.766024) (xy 227.101099 71.776035) (xy 226.557171 72.001337)
        (xy 226.514916 72.10509) (xy 226.262778 72.272407) (xy 226.087912 72.532321) (xy 225.983777 72.574731) (xy 225.887009 72.830935)
        (xy 225.878448 72.843659) (xy 225.874121 72.865055) (xy 225.73638 73.229739) (xy 223.28845 73.229739) (xy 223.239412 73.180701)
        (xy 223.110334 73.127235) (xy 223.239412 73.073769) (xy 223.643084 72.670097) (xy 223.86155 72.142674) (xy 223.86155 71.571796)
        (xy 223.643084 71.044373) (xy 223.239412 70.640701) (xy 223.110334 70.587235) (xy 223.239412 70.533769) (xy 223.643084 70.130097)
        (xy 223.86155 69.602674) (xy 223.86155 69.031796) (xy 223.643084 68.504373) (xy 223.239412 68.100701) (xy 223.110334 68.047235)
        (xy 223.239412 67.993769) (xy 223.643084 67.590097) (xy 223.86155 67.062674) (xy 223.86155 66.491796) (xy 223.643084 65.964373)
        (xy 223.239412 65.560701) (xy 223.110334 65.507235) (xy 223.239412 65.453769) (xy 223.643084 65.050097) (xy 223.86155 64.522674)
        (xy 223.86155 63.951796) (xy 223.643084 63.424373) (xy 223.239412 63.020701) (xy 223.110334 62.967235) (xy 223.239412 62.913769)
        (xy 223.643084 62.510097) (xy 223.86155 61.982674) (xy 223.86155 61.411796) (xy 223.643084 60.884373) (xy 223.239412 60.480701)
        (xy 223.125967 60.43371) (xy 223.180555 60.411099) (xy 223.254689 60.16498) (xy 222.42655 59.33684) (xy 221.598411 60.16498)
        (xy 221.672545 60.411099) (xy 221.730998 60.432109) (xy 221.613688 60.480701) (xy 221.210016 60.884373) (xy 220.99155 61.411796)
        (xy 220.66 61.411796) (xy 220.66 58.940458) (xy 220.979585 58.940458) (xy 221.006772 59.510689) (xy 221.172686 59.91124)
        (xy 221.418805 59.985374) (xy 222.246945 59.157235) (xy 222.606155 59.157235) (xy 223.434295 59.985374) (xy 223.50229 59.964893)
        (xy 223.686434 60.409456) (xy 224.111204 60.834226) (xy 224.666192 61.06411) (xy 225.266908 61.06411) (xy 225.821896 60.834226)
        (xy 226.246666 60.409456) (xy 226.47655 59.854468) (xy 226.47655 59.253752) (xy 226.384362 59.031189) (xy 227.41765 59.031189)
        (xy 227.41765 60.077031) (xy 227.817876 61.043262) (xy 228.557398 61.782784) (xy 229.523629 62.18301) (xy 230.569471 62.18301)
        (xy 231.535702 61.782784) (xy 232.275224 61.043262) (xy 232.67545 60.077031) (xy 232.67545 59.031189) (xy 232.275224 58.064958)
        (xy 231.535702 57.325436) (xy 230.569471 56.92521) (xy 229.523629 56.92521) (xy 228.557398 57.325436) (xy 227.817876 58.064958)
        (xy 227.41765 59.031189) (xy 226.384362 59.031189) (xy 226.246666 58.698764) (xy 225.821896 58.273994) (xy 225.266908 58.04411)
        (xy 224.666192 58.04411) (xy 224.111204 58.273994) (xy 223.768737 58.616461) (xy 223.680414 58.40323) (xy 223.434295 58.329096)
        (xy 222.606155 59.157235) (xy 222.246945 59.157235) (xy 221.418805 58.329096) (xy 221.172686 58.40323) (xy 220.979585 58.940458)
        (xy 220.66 58.940458) (xy 220.66 57.62498) (xy 221.598411 57.62498) (xy 221.672545 57.871099) (xy 221.714259 57.886093)
        (xy 221.672545 57.903371) (xy 221.598411 58.14949) (xy 222.42655 58.97763) (xy 223.254689 58.14949) (xy 223.180555 57.903371)
        (xy 223.138841 57.888377) (xy 223.180555 57.871099) (xy 223.254689 57.62498) (xy 222.42655 56.79684) (xy 221.598411 57.62498)
        (xy 220.66 57.62498) (xy 220.66 56.400458) (xy 220.979585 56.400458) (xy 221.006772 56.970689) (xy 221.172686 57.37124)
        (xy 221.418805 57.445374) (xy 222.246945 56.617235) (xy 222.606155 56.617235) (xy 223.434295 57.445374) (xy 223.680414 57.37124)
        (xy 223.873515 56.834012) (xy 223.846328 56.263781) (xy 223.680414 55.86323) (xy 223.434295 55.789096) (xy 222.606155 56.617235)
        (xy 222.246945 56.617235) (xy 221.418805 55.789096) (xy 221.172686 55.86323) (xy 220.979585 56.400458) (xy 220.66 56.400458)
        (xy 220.66 51.065002) (xy 220.697826 50.874836) (xy 220.768726 50.768726) (xy 220.874836 50.697826) (xy 220.991567 50.674607)
        (xy 220.97911 50.737235) (xy 220.97911 52.337235) (xy 221.028393 52.585) (xy 221.168741 52.795044) (xy 221.378785 52.935392)
        (xy 221.512416 52.961973) (xy 221.210016 53.264373) (xy 220.99155 53.791796) (xy 220.99155 54.362674) (xy 221.210016 54.890097)
        (xy 221.613688 55.293769) (xy 221.727133 55.34076) (xy 221.672545 55.363371) (xy 221.598411 55.60949) (xy 222.42655 56.43763)
        (xy 223.254689 55.60949) (xy 223.180555 55.363371) (xy 223.122102 55.342361) (xy 223.239412 55.293769) (xy 223.643084 54.890097)
        (xy 223.86155 54.362674) (xy 223.86155 54.179739) (xy 225.73638 54.179739) (xy 225.745022 54.453473) (xy 225.741983 54.468503)
        (xy 225.748464 54.562476) (xy 225.758475 54.879561) (xy 225.7727 54.913904) (xy 225.779459 55.011901) (xy 225.799459 55.301901)
        (xy 226.027274 55.951623) (xy 226.486385 56.464706) (xy 227.106896 56.763038) (xy 227.265378 56.791506) (xy 227.529674 56.655272)
        (xy 227.500701 56.235171) (xy 227.754751 56.22715) (xy 227.783072 56.637796) (xy 228.063568 56.736458) (xy 228.21664 56.686504)
        (xy 228.790322 56.305813) (xy 229.174652 55.734561) (xy 229.230763 55.45708) (xy 230.754694 55.45708) (xy 230.78655 55.679508)
        (xy 230.78655 55.904196) (xy 230.835736 56.022943) (xy 230.853959 56.150178) (xy 230.968509 56.343483) (xy 231.054494 56.55107)
        (xy 231.268355 56.764931) (xy 232.662334 58.318524) (xy 233.081192 58.632436) (xy 233.759519 58.805964) (xy 233.804711 58.799492)
        (xy 233.61655 59.253752) (xy 233.61655 59.854468) (xy 233.846434 60.409456) (xy 234.271204 60.834226) (xy 234.826192 61.06411)
        (xy 235.426908 61.06411) (xy 235.981896 60.834226) (xy 236.406666 60.409456) (xy 236.548048 60.068129) (xy 236.853688 60.373769)
        (xy 236.982766 60.427235) (xy 236.853688 60.480701) (xy 236.450016 60.884373) (xy 236.23155 61.411796) (xy 236.23155 61.982674)
        (xy 236.450016 62.510097) (xy 236.853688 62.913769) (xy 236.982766 62.967235) (xy 236.853688 63.020701) (xy 236.450016 63.424373)
        (xy 236.23155 63.951796) (xy 236.23155 64.522674) (xy 236.450016 65.050097) (xy 236.853688 65.453769) (xy 236.982766 65.507235)
        (xy 236.853688 65.560701) (xy 236.450016 65.964373) (xy 236.23155 66.491796) (xy 236.23155 67.062674) (xy 236.450016 67.590097)
        (xy 236.853688 67.993769) (xy 236.982766 68.047235) (xy 236.853688 68.100701) (xy 236.450016 68.504373) (xy 236.23155 69.031796)
        (xy 236.23155 69.602674) (xy 236.450016 70.130097) (xy 236.853688 70.533769) (xy 236.982766 70.587235) (xy 236.853688 70.640701)
        (xy 236.450016 71.044373) (xy 236.23155 71.571796) (xy 236.23155 72.142674) (xy 236.450016 72.670097) (xy 236.853688 73.073769)
        (xy 236.982766 73.127235) (xy 236.853688 73.180701) (xy 236.450016 73.584373) (xy 236.23155 74.111796) (xy 236.23155 74.682674)
        (xy 236.450016 75.210097) (xy 236.853688 75.613769) (xy 236.982766 75.667235) (xy 236.853688 75.720701) (xy 236.450016 76.124373)
        (xy 236.23155 76.651796) (xy 236.23155 77.222674) (xy 236.450016 77.750097) (xy 236.853688 78.153769) (xy 236.982766 78.207235)
        (xy 236.853688 78.260701) (xy 236.63655 78.477839) (xy 236.63655 78.303752) (xy 236.406666 77.748764) (xy 235.981896 77.323994)
        (xy 235.426908 77.09411) (xy 235.284034 77.09411) (xy 235.474876 76.839467) (xy 235.648404 76.16114) (xy 235.549139 75.468041)
        (xy 235.282294 75.017735) (xy 234.057451 73.652645) (xy 234.038606 73.60715) (xy 233.824701 73.393245) (xy 233.740763 73.299696)
        (xy 233.702404 73.270948) (xy 233.54351 73.112054) (xy 233.424751 73.062862) (xy 233.321905 72.985785) (xy 233.104238 72.930102)
        (xy 232.896636 72.84411) (xy 232.768096 72.84411) (xy 232.643578 72.812256) (xy 232.421164 72.84411) (xy 232.196464 72.84411)
        (xy 232.077711 72.893299) (xy 231.95048 72.911521) (xy 231.757183 73.026066) (xy 231.54959 73.112054) (xy 231.458703 73.202941)
        (xy 231.348127 73.268467) (xy 231.213376 73.448268) (xy 231.054494 73.60715) (xy 231.005307 73.725899) (xy 230.928223 73.828753)
        (xy 230.872535 74.046438) (xy 230.78655 74.254024) (xy 230.78655 74.382555) (xy 230.754694 74.50708) (xy 230.78655 74.729508)
        (xy 230.78655 74.954196) (xy 230.835736 75.072943) (xy 230.853959 75.200178) (xy 230.968509 75.393483) (xy 231.054494 75.60107)
        (xy 231.268355 75.814931) (xy 232.662334 77.368524) (xy 233.081192 77.682436) (xy 233.759519 77.855964) (xy 233.804711 77.849492)
        (xy 233.61655 78.303752) (xy 233.61655 78.904468) (xy 233.846434 79.459456) (xy 234.271204 79.884226) (xy 234.826192 80.11411)
        (xy 235.426908 80.11411) (xy 235.981896 79.884226) (xy 236.23155 79.634572) (xy 236.23155 79.762674) (xy 236.450016 80.290097)
        (xy 236.853688 80.693769) (xy 237.381111 80.912235) (xy 237.951989 80.912235) (xy 238.479412 80.693769) (xy 238.883084 80.290097)
        (xy 239.10155 79.762674) (xy 239.10155 79.191796) (xy 238.883084 78.664373) (xy 238.479412 78.260701) (xy 238.350334 78.207235)
        (xy 238.479412 78.153769) (xy 238.883084 77.750097) (xy 239.10155 77.222674) (xy 239.10155 76.651796) (xy 238.883084 76.124373)
        (xy 238.479412 75.720701) (xy 238.350334 75.667235) (xy 238.479412 75.613769) (xy 238.883084 75.210097) (xy 239.10155 74.682674)
        (xy 239.10155 74.111796) (xy 238.883084 73.584373) (xy 238.479412 73.180701) (xy 238.350334 73.127235) (xy 238.479412 73.073769)
        (xy 238.883084 72.670097) (xy 239.10155 72.142674) (xy 239.10155 71.571796) (xy 238.883084 71.044373) (xy 238.479412 70.640701)
        (xy 238.350334 70.587235) (xy 238.479412 70.533769) (xy 238.883084 70.130097) (xy 239.10155 69.602674) (xy 239.10155 69.031796)
        (xy 238.883084 68.504373) (xy 238.479412 68.100701) (xy 238.350334 68.047235) (xy 238.479412 67.993769) (xy 238.883084 67.590097)
        (xy 239.10155 67.062674) (xy 239.10155 66.491796) (xy 238.883084 65.964373) (xy 238.479412 65.560701) (xy 238.350334 65.507235)
        (xy 238.479412 65.453769) (xy 238.883084 65.050097) (xy 239.10155 64.522674) (xy 239.10155 63.951796) (xy 238.883084 63.424373)
        (xy 238.479412 63.020701) (xy 238.350334 62.967235) (xy 238.479412 62.913769) (xy 238.883084 62.510097) (xy 239.10155 61.982674)
        (xy 239.10155 61.411796) (xy 238.883084 60.884373) (xy 238.479412 60.480701) (xy 238.350334 60.427235) (xy 238.479412 60.373769)
        (xy 238.883084 59.970097) (xy 239.10155 59.442674) (xy 239.10155 58.871796) (xy 238.883084 58.344373) (xy 238.479412 57.940701)
        (xy 238.350334 57.887235) (xy 238.479412 57.833769) (xy 238.883084 57.430097) (xy 239.10155 56.902674) (xy 239.10155 56.331796)
        (xy 238.883084 55.804373) (xy 238.479412 55.400701) (xy 238.365967 55.35371) (xy 238.420555 55.331099) (xy 238.494689 55.08498)
        (xy 237.66655 54.25684) (xy 236.838411 55.08498) (xy 236.912545 55.331099) (xy 236.970998 55.352109) (xy 236.853688 55.400701)
        (xy 236.450016 55.804373) (xy 236.23155 56.331796) (xy 236.23155 56.902674) (xy 236.450016 57.430097) (xy 236.853688 57.833769)
        (xy 236.982766 57.887235) (xy 236.853688 57.940701) (xy 236.450016 58.344373) (xy 236.33352 58.625618) (xy 235.981896 58.273994)
        (xy 235.426908 58.04411) (xy 235.284034 58.04411) (xy 235.474876 57.789467) (xy 235.648404 57.11114) (xy 235.549139 56.418041)
        (xy 235.282294 55.967735) (xy 234.057451 54.602645) (xy 234.038606 54.55715) (xy 233.824701 54.343245) (xy 233.740763 54.249696)
        (xy 233.702404 54.220948) (xy 233.54351 54.062054) (xy 233.424751 54.012862) (xy 233.321905 53.935785) (xy 233.104238 53.880102)
        (xy 233.056814 53.860458) (xy 236.219585 53.860458) (xy 236.246772 54.430689) (xy 236.412686 54.83124) (xy 236.658805 54.905374)
        (xy 237.486945 54.077235) (xy 237.846155 54.077235) (xy 238.674295 54.905374) (xy 238.920414 54.83124) (xy 239.113515 54.294012)
        (xy 239.086328 53.723781) (xy 238.920414 53.32323) (xy 238.674295 53.249096) (xy 237.846155 54.077235) (xy 237.486945 54.077235)
        (xy 236.658805 53.249096) (xy 236.412686 53.32323) (xy 236.219585 53.860458) (xy 233.056814 53.860458) (xy 232.896636 53.79411)
        (xy 232.768096 53.79411) (xy 232.643578 53.762256) (xy 232.421164 53.79411) (xy 232.196464 53.79411) (xy 232.077711 53.843299)
        (xy 231.95048 53.861521) (xy 231.757183 53.976066) (xy 231.54959 54.062054) (xy 231.458703 54.152941) (xy 231.348127 54.218467)
        (xy 231.213376 54.398268) (xy 231.054494 54.55715) (xy 231.005307 54.675899) (xy 230.928223 54.778753) (xy 230.872535 54.996438)
        (xy 230.78655 55.204024) (xy 230.78655 55.332555) (xy 230.754694 55.45708) (xy 229.230763 55.45708) (xy 229.311117 55.059717)
        (xy 229.291117 54.769717) (xy 229.275856 54.77077) (xy 229.27672 54.768481) (xy 229.268769 54.516655) (xy 229.273641 54.516319)
        (xy 229.264636 54.385751) (xy 229.254625 54.068659) (xy 229.029323 53.524731) (xy 228.9508 53.492752) (xy 228.566715 53.063514)
        (xy 228.485764 53.024594) (xy 228.455929 52.951337) (xy 227.800921 52.70394) (xy 227.512401 52.713049) (xy 227.512159 52.709542)
        (xy 227.418171 52.716024) (xy 227.101099 52.726035) (xy 226.557171 52.951337) (xy 226.514916 53.05509) (xy 226.262778 53.222407)
        (xy 226.087912 53.482321) (xy 225.983777 53.524731) (xy 225.887009 53.780935) (xy 225.878448 53.793659) (xy 225.874121 53.815055)
        (xy 225.73638 54.179739) (xy 223.86155 54.179739) (xy 223.86155 53.791796) (xy 223.643084 53.264373) (xy 223.340684 52.961973)
        (xy 223.474315 52.935392) (xy 223.684359 52.795044) (xy 223.824707 52.585) (xy 223.87399 52.337235) (xy 223.87399 50.737235)
        (xy 223.858627 50.66) (xy 236.514389 50.66)
      )
    )
    (filled_polygon
      (pts
        (xy 227.520693 73.717858) (xy 227.50655 73.703715) (xy 227.492408 73.717858) (xy 227.44681 73.67226) (xy 227.575141 73.663409)
      )
    )
    (filled_polygon
      (pts
        (xy 227.520693 54.667858) (xy 227.50655 54.653715) (xy 227.492408 54.667858) (xy 227.44681 54.62226) (xy 227.575141 54.613409)
      )
    )
  )
)
